VUE_APP_GOOGLE_MAP_KEY=AIzaSyB8Gi3bvfEKY7ftkCwdiVijtbMYC73cjo0
VUE_APP_BASE_API_URI=http://192.168.1.134:4000
VUE_APP_HOME_URI=http://192.168.1.134:8080/#/
VUE_APP_HOME_URL=http://192.168.1.134:8080/#/
VUE_APP_HOME_LABEL=Province of Abra
VUE_APP_HOME_LOGO=https://upload.wikimedia.org/wikipedia/commons/1/1a/Abra_provincial_seal.png

VUE_APP_CHATBOT_TOKEN=EAAHHUSLRwjgBAK765weeK8e6XgChr4osXwFivPW84A0CPgGf2NVCwfBIPD7o46TOfyRuPWDfLST53IXiqqcl52GxetR6HEOWReggqe3la6xTSbc0xJWOi0lZAlsZCoIlWox0eDLWEITL51SCUwnLKUnfgZCTPZBo1r8GDHgwbgZDZD
VUE_APP_FACEBOOK_CLIENT_ID=399432514303269
VUE_APP_FACEBOOK_CLIENT_SECRET=46ba3d268a22c5689a9c47465035fc8e
VUE_APP_GOOGLE_CLIENT_ID=
VUE_APP_GOOGLE_CLIENT_SECRET=

VUE_APP_CLIENT_TITLE=Governor
VUE_APP_CLIENT_NAME=Jocelyn Bernos
VUE_APP_CLIENT_AVATAR=https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Maria_Jocelyn_Bernos_LPP.jpg/220px-Maria_Jocelyn_Bernos_LPP.jpg
VUE_APP_CLIENT_COVER=https://i.postimg.cc/mZPTVh0y/diwata3.jpg
VUE_APP_CLIENT_WEBSITE_URL=https://abra.gov.ph/
VUE_APP_CLIENT_WEBSITE=https://abra.gov.ph/
VUE_APP_CLIENT_FACEBOOK_URL=https://web.facebook.com/JoyValeraBernosGovernor/
VUE_APP_CLIENT_FACEBOOK=JoyValeraBernosGovernor
VUE_APP_APP_NAME=Province of Abra
VUE_APP_LOGIN_BACKGROUND=https://i.postimg.cc/mrc7nm7x/landing.jpg
VUE_APP_LOGIN_BACKGROUND_MOBILE=http://www.tupanggala.com/wp-content/uploads/2018/01/Minalungao_00.jpg

VUE_APP_CHATBOT_GREETINGS=
VUE_APP_CHATBOT_APP_ID=
VUE_APP_CHATBOT_PAGE_ID=
VUE_APP_CHATBOT_THEME_COLOR=

VUE_APP_PRIMARY_COLOR=#1a1693;
VUE_APP_BUTTON_COLOR=#7DD2EE
VUE_APP_GRADIENT_FROM=#7BB6DE
VUE_APP_GRADIENT_TO=#318BC6
VUE_APP_BACKGROUND=background: linear-gradient(180deg, rgba(237,221,190,1) 0%, rgba(221,170,68,1) 100%);;

VUE_APP_APP_INDEX=4

BASE_URL="https://localhost:4000/#/"
