VUE_APP_GOOGLE_MAP_KEY=<API_KEY>
VUE_APP_BASE_API_URI=http://localhost:4000
VUE_APP_HOME_URI=http://localhost:8080
CLIENT_NAME
CLIENT_AVATAR=
CLIENT_WEBSITE_URL=
CLIENT_WEBSITE=
CLIENT_FACEBOOK_URL=
CLIENT_FACEBOOK=
HOME_LOGO=
HOME_LABEL=
CHATBOT_GREETINGS=
CHATBOT_APP_ID=
CHATBOT_PAGE_ID=
CHATBOT_THEME_COLOR=
APP_NAME=
LOGIN_BACKGROUND=