VUE_APP_GOOGLE_MAP_KEY=<API_KEY>
VUE_APP_BASE_API_URI=http://localhost:4000
VUE_APP_HOME_URI=http://localhost:8080/#/
VUE_APP_HOME_LABEL=Province of Abra
VUE_APP_HOME_LOGO=https://upload.wikimedia.org/wikipedia/commons/1/1a/Abra_provincial_seal.png

VUE_APP_FACEBOOK_CLIENT_ID=399432514303269
VUE_APP_FACEBOOK_CLIENT_SECRET=46ba3d268a22c5689a9c47465035fc8e
VUE_APP_GOOGLE_CLIENT_ID=
VUE_APP_GOOGLE_CLIENT_SECRET=

VUE_APP_CLIENT_TITLE=Governor
VUE_APP_CLIENT_NAME=Jocelyn Bernos
VUE_APP_CLIENT_AVATAR=https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Maria_Jocelyn_Bernos_LPP.jpg/220px-Maria_Jocelyn_Bernos_LPP.jpg
VUE_APP_CLIENT_COVER=https://i.postimg.cc/mZPTVh0y/diwata3.jpg
VUE_APP_CLIENT_WEBSITE_URL=https://abra.gov.ph/
VUE_APP_CLIENT_WEBSITE=https://abra.gov.ph/
VUE_APP_CLIENT_FACEBOOK_URL=https://web.facebook.com/JoyValeraBernosGovernor/
VUE_APP_CLIENT_FACEBOOK=JoyValeraBernosGovernor
VUE_APP_APP_NAME=Province of Abra
VUE_APP_LOGIN_BACKGROUND=https://i.postimg.cc/D0nm4hwM/diwata2.jpg

VUE_APP_CHATBOT_GREETINGS=
VUE_APP_CHATBOT_APP_ID=
VUE_APP_CHATBOT_PAGE_ID=
VUE_APP_CHATBOT_THEME_COLOR=

VUE_APP_BUTTON_COLOR=#7DD2EE
VUE_APP_GRADIENT_FROM=#7BB6DE
VUE_APP_GRADIENT_TO=#318BC6
VUE_APP_BACKGROUND=background: linear-gradient(to bottom, #f9f4a9, #fcef2e);